# Ginasio_Exec

./: .gitignore  README.md
GYM/: pom.xml
GYM/src/main/java/: module-info.java
GYM/src/main/java/com/sin/gym/: App.java  Main.java  PrimaryController.java  SecondaryController.java
GYM/src/main/resources/com/sin/gym/: primary.fxml  secondary.fxml
Projecto/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
Projecto/src/main/java/: module-info.java
Projecto/src/main/java/com/sin/controller/: GenericDAO.java  Notificacao.java  Tela_Admin_Menu_Clientes_Controller.java  Tela_Admin_Menu_Funcionarios_Controller.java  Tela_Admin_Menu_Instrutores_Controller.java  Tela_Admin_Menu_Maquinas_Controller.java  Tela_Admin_Menu_Plano_Associacao_Controller.java  Tela_Admin_Registrar_Controller.java  Tela_Cadastrar_Cliente_Controller.java  Tela_Func_AddPlano_Controller.java  Tela_Func_Associar_Clientes_Controller.java  Tela_Func_Avalicoes_Clientes_Controller.java  Tela_Func_Gestao_Cliente_Controller.java  Tela_Func_Instrutores_Controller.java  Tela_Func_Maquinas_Controller.java  Tela_Func_Pagamentos_Controller.java  Tela_Func_PlanoAss_Controller.java  Tela_Login_Controller.java  Tela_Login_Inicial_Controller.java  Tela_Menu_Admin_Controller.java  Tela_Menu_Cliente_Controller.java  Tela_Menu_Func_Controller.java
Projecto/src/main/java/com/sin/executavel/: App.java  Main.java  PrimaryController.java  SecondaryController.java
Projecto/src/main/java/com/sin/model/: Administrador.java  Avaliacoes_Fisicas.java  Cliente.java  Endereco.java  Equipamento.java  Ficha_Inscricao.java  Funcionario.java  Instrutor.java  Notificacao.java  Pagamento_Mensalidade.java  Pessoa.java  PlanoCliente.java  Plano_de_Associacao.java  Presenca.java  Recibo.java  Relatorios.java  Tipo_Relatorio.java
Projecto/src/main/resources/com/sin/css/: menu.css  menu_1.css  menu_1_1.css  tela_admin_menu_clientes.css  tela_admin_menu_funcionarios.css  tela_admin_menu_instrutores.css  tela_admin_menu_maquinas.css  tela_admin_menu_plano_associacao.css  tela_admin_registrar.css  tela_cadastrar_cliente.css  tela_func_addplano.css  tela_func_associar_clientes.css  tela_func_avalicoes_clientes.css  tela_func_gestao_cliente.css  tela_func_instrutores.css  tela_func_maquinas.css  tela_func_pagamentos_.css  tela_func_planoass.css  tela_login.css  tela_login_inicial.css  tela_menu_admin.css  tela_menu_cliente.css  tela_menu_func.css
Projecto/src/main/resources/com/sin/executavel/: Tela_Admin_Menu_Clientes.fxml  Tela_Admin_Menu_Instrutores.fxml  Tela_Admin_Menu_Maquinas.fxml  Tela_Cadastrar_Cliente.fxml  Tela_Cadastrar_Cliente_1.fxml  Tela_Func_Associar_Clientes.fxml  Tela_Func_Avalicoes_Clientes.fxml  Tela_Func_Maquinas.fxml  Tela_Func_Pagamentos_.fxml  Tela_Func_PlanoAss.fxml  Tela_Menu_Admin - Cópia.fxml  Tela_Menu_Admin.fxml  Tela_Menu_Cliente.fxml  Tela_Menu_Func.fxml  primary.fxml  secondary.fxml
Projecto/src/main/resources/com/sin/img/: tipo passe 2
Projecto/src/main/resources/com/sin/view/: Tela_Admin_Menu_Funcionarios.fxml  Tela_Admin_Menu_Plano_Associacao.fxml  Tela_Admin_Registrar.fxml  Tela_Admin_Relatorio.fxml  Tela_Func_AddPlano.fxml  Tela_Func_Gestao_Cliente.fxml  Tela_Func_Instrutores.fxml  Tela_Login.fxml  Tela_Login_Inicial.fxml  Tela_Menu_Func.fxml
