<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="1117.0" style="-fx-background-radius: 10px;" styleClass="mainFxmlClass" stylesheets="@../css/tela_func_pagamentos_.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Tela_Func_Pagamentos_Controller">
   <children>
      <AnchorPane layoutX="48.0" layoutY="30.0" prefHeight="555.0" prefWidth="962.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.49473685026168823" green="0.47091618180274963" blue="0.47091618180274963" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <TextField fx:id="txtNome" layoutX="37.0" layoutY="321.0" prefHeight="26.0" prefWidth="249.0" styleClass="textfields_esquerda" />
            <TextField fx:id="txtEmail" layoutX="37.0" layoutY="374.0" prefHeight="26.0" prefWidth="249.0" styleClass="textfields_esquerda" />
            <TextField fx:id="txtContacto" layoutX="37.0" layoutY="430.0" prefHeight="26.0" prefWidth="249.0" styleClass="textfields_esquerda" />
            <Label layoutX="35.0" layoutY="40.0" prefHeight="28.0" prefWidth="217.0" styleClass="titulosCartao" text="Método de pagamento">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="445.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/privacidade.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="503.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/garantido.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="564.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/pagamento-seguro.png" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="291.0" prefHeight="28.0" prefWidth="217.0" text="Nome">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="348.0" prefHeight="28.0" prefWidth="217.0" text="E-mail">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="402.0" prefHeight="28.0" prefWidth="217.0" text="Telefone">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <RadioButton layoutX="37.0" layoutY="96.0" mnemonicParsing="false" onAction="#AtivarMpesa" selected="true" text="Mpesa" textFill="#045314">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="metodoPagamento" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="144.0" layoutY="96.0" mnemonicParsing="false" onAction="#AtivarCartao" text="Cartão de crédito" textFill="#045314" toggleGroup="$metodoPagamento">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="37.0" layoutY="154.0" mnemonicParsing="false" onAction="#AtivarEmola" text="E-mola" textFill="#045314" toggleGroup="$metodoPagamento">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="145.0" layoutY="154.0" mnemonicParsing="false" onAction="#AtivarMkesh" text="Mkesh" textFill="#045314" toggleGroup="$metodoPagamento">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </RadioButton>
            <TextField fx:id="txtTitular" layoutX="329.0" layoutY="278.0" prefHeight="26.0" prefWidth="249.0" styleClass="textfields_esquerda" />
            <TextField fx:id="txtDataExpiracao" layoutX="331.0" layoutY="391.0" prefHeight="26.0" prefWidth="114.0" styleClass="textfields_esquerda" />
            <Label fx:id="lblTitular" layoutX="329.0" layoutY="251.0" prefHeight="28.0" prefWidth="217.0" text="Titular da conta">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblData" layoutX="329.0" layoutY="371.0" prefHeight="28.0" prefWidth="128.0" text="Data de expiração">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblCvv" layoutX="515.0" layoutY="371.0" prefHeight="28.0" prefWidth="34.0" text="Cvv">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtNumeroCartao" layoutX="329.0" layoutY="335.0" prefHeight="26.0" prefWidth="249.0" styleClass="textfields_esquerda" />
            <Label fx:id="lblNumeroCartao" layoutX="329.0" layoutY="311.0" prefHeight="28.0" prefWidth="217.0" text="Número do cartão">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtCvv" layoutX="513.0" layoutY="391.0" prefHeight="26.0" prefWidth="67.0" styleClass="textfields_esquerda" />
            <Label layoutX="35.0" layoutY="212.0" prefHeight="28.0" prefWidth="217.0" styleClass="titulosCartao" text="Detalhes do pagamento">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <AnchorPane fx:id="CartaoDeCredito" layoutX="331.0" layoutY="12.0" prefHeight="187.0" prefWidth="295.0" style="-fx-background-radius: 10px;" styleClass="cartao">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.5368421077728271" green="0.5129824280738831" blue="0.5129824280738831" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="33.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/chip-de-cartao-de-credito.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="204.0" layoutY="13.0" prefHeight="28.0" prefWidth="56.0" text="VISA" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtExpireDate" layoutX="16.0" layoutY="139.0" prefHeight="28.0" prefWidth="114.0" promptText="00/00" styleClass="textfields_cartao">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtNumberCard" layoutX="13.0" layoutY="80.0" prefHeight="26.0" prefWidth="249.0" promptText="0000 0000 0000 0000" styleClass="textfields_cartao">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </TextField>
                  <TextField fx:id="txtCvvCard" layoutX="184.0" layoutY="135.0" prefHeight="38.0" prefWidth="67.0" promptText="0000" styleClass="textfields_cartao">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="14.0" layoutY="59.0" prefHeight="28.0" prefWidth="217.0" text="Card number" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="119.0" prefHeight="28.0" prefWidth="217.0" text="Expire date" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="193.0" layoutY="118.0" prefHeight="28.0" prefWidth="67.0" text="Cvv" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="mpesa" fitHeight="162.0" fitWidth="162.0" layoutX="386.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mpesa.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mkesh" fitHeight="162.0" fitWidth="162.0" layoutX="386.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mkesh.png" />
               </image>
            </ImageView>
            <ImageView fx:id="emola" fitHeight="162.0" fitWidth="165.0" layoutX="386.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/emola.png" />
               </image>
            </ImageView>
            <Button fx:id="btnPagamento" layoutX="386.0" layoutY="489.0" mnemonicParsing="false" onAction="#efetuarPagamento" prefHeight="30.0" prefWidth="162.0" styleClass="botao" text="Efetuar pagamento" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.5894736647605896" green="0.5720077753067017" blue="0.5720077753067017" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txtValor" layoutX="35.0" layoutY="491.0" prefHeight="26.0" prefWidth="249.0" styleClass="textfields_esquerda" />
            <Label layoutX="35.0" layoutY="463.0" prefHeight="28.0" prefWidth="217.0" text="Valor a pagar">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <AnchorPane layoutX="659.0" layoutY="38.0" prefHeight="487.0" prefWidth="274.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.557894766330719" green="0.5413645505905151" blue="0.5413645505905151" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <TableView fx:id="tabela_Pagemento" layoutX="16.0" layoutY="106.0" prefHeight="324.0" prefWidth="242.0">
                    <columns>
                      <TableColumn fx:id="coluna_ID" prefWidth="71.20001220703125" styleClass="tabelinha" text="Id" />
                      <TableColumn fx:id="coluna_Cliente" prefWidth="95.2000732421875" styleClass="tabelinha" text="Cliente" />
                        <TableColumn fx:id="coluna_Valor" prefWidth="79.199951171875" styleClass="tabelinha" text="Valor " />
                        <TableColumn fx:id="coluna_Pacote" prefWidth="100.0" text="Pacote" />
                    </columns>
                  </TableView>
                  <QuadCurve controlX="209.79998779296875" controlY="100.00001525878906" endX="294.62005615234375" endY="-3.255619525909424" fill="#108952" layoutX="-32.0" layoutY="3.0" startX="63.20001220703125" startY="-3.2556304931640625" stroke="WHITE" strokeType="INSIDE" styleClass="painelcurva" />
                  <Label layoutX="106.0" layoutY="7.0" lineSpacing="1.0" prefHeight="28.0" prefWidth="128.0" text="Pagamentos" textFill="#e6ffe2">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnCancelarPagamento" layoutX="66.0" layoutY="443.0" mnemonicParsing="false" onAction="#cancelarPagamento" prefHeight="30.0" prefWidth="162.0" styleClass="botao" text="Cancelar pagamento" textFill="WHITE">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.5894736647605896" green="0.5720077753067017" blue="0.5720077753067017" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label layoutX="35.0" layoutY="251.0" prefHeight="28.0" prefWidth="128.0" text="Tipo de Plano">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtNomePlano" layoutX="37.0" layoutY="269.0" prefHeight="26.0" prefWidth="249.0" styleClass="textfields_esquerda" />
         </children></AnchorPane>
   </children>
</AnchorPane>
